VITE_SUPABASE_PROJECT_ID="rkbjaqvouolimvmouulk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrYmphcXZvdW9saW12bW91dWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDE4NDMsImV4cCI6MjA3Mzc3Nzg0M30.hGufYnG-dNqfkUdkmD8n9comCD0vyxQDwZopihs8obY"
VITE_SUPABASE_URL="https://rkbjaqvouolimvmouulk.supabase.co"
